# Jackett configuration
JACKETT_BASE_URL=http://your_jackett_url:port
JACKETT_API_KEY=your_jackett_api_key
JACKETT_ADMIN_PASSWORD=your_jackett_admin_password

# Real-Debrid configuration
REAL_DEBRID_API_KEY=your_real_debrid_api_key

# Script settings
MAX_ADDS_PER_MINUTE=5
TRACKER_DOMAIN=ygg.re
WAIT_TIME_SECONDS=12
